<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🙏Jai SiyaRam</title>
</head>

<body>

  <table cellspacing="5">
    <tr>
      <td> <img src="luvv.jpg" alt="Luvv Aggarwal" width="200px" height="200px"></td>
      <td>
        <h1>Luvv Aggarwal</h1>
        <p><em>The founder and CEO of <strong>LUVVGRAPHICS</strong></em></p>
        <p>I am Luvv Aggarwal.I have a keen Intrest in Web Designing and Web Development.I have learnt UIUX Designing and currently learning Web Development</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ol>
    <li>CBSE BOARD</li>
    <li>NIOS BOARD</li>
    <li>Udemy</li>
    <ul>
      <li>Graphic Design</li>
      <li>Web Development</li>
    </ul>
  </ol>
  <h1>CV</h1>
  <table border="1">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    <tbody>
      <tr>
        <td>2019</td>
        <td>UIUX</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Web developer</td>
      </tr>
    <tfoot>
      <tr>
      </tr>
    </tfoot>
    </tbody>
    </thead>
  </table>
  <hr>
  <table cellspacing="15">
    <thead>
      <tr>
        <th>Skills</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Photoshop</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Illustrator</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Adobe XD</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>HTML</td>
        <td>⭐⭐⭐</td>
      </tr>

    </tbody>
  </table>
 <a href="D:\LUVV\WEB DEVELOPMENT\HTML-Personal Website\Hobbies.html">
      Hobbies
    </a>
            <a href="D:\LUVV\WEB DEVELOPMENT\HTML-Personal Website\contact me.html">
      Contact details
    </a>
</body>

</html>
